DATABASE_URL = "libsql://portamedallas-ecommerce-tmaldocena.turso.io"
DATABASE_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTc1MzYwMjksImlkIjoiMmZjZDAzZjktOGEwMS00ZDNjLTk5OGItMjhmZjYyZTM4MGZjIn0.7352--PYecPT5K2OFm3Yernxuieu_OuSidMQDOrX3dVXjF716S8pR-nIlNk0tOLFlXE7dLl6zY1QgNSKsyDOBQ"
PORT = 3000
SECRET_KEY = "lasecretkey-mas-oculta-del-universo-hechapor-mi-mismo-1xaiz{@czscsñ.,ojdiowj19023i901940e"
MP_ACCESS_TOKEN = "TEST-6855895512727076-070517-75dc691a5781cb8a933a738e5c03f12d-399069274"