DATABASE_URL = "libsql://portamedallas-ecommerce-tmaldocena.turso.io"
DATABASE_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTc1MzYwMjksImlkIjoiMmZjZDAzZjktOGEwMS00ZDNjLTk5OGItMjhmZjYyZTM4MGZjIn0.7352--PYecPT5K2OFm3Yernxuieu_OuSidMQDOrX3dVXjF716S8pR-nIlNk0tOLFlXE7dLl6zY1QgNSKsyDOBQ"
PORT = 3000
SECRET_KEY = "lasecretkey-mas-oculta-del-universo-hechapor-mi-mismo-1xaiz{@czscsñ.,ojdiowj19023i901940e"
MP_ACCESS_TOKEN = 'APP_USR-105528695051444-071715-011aeb3d67fac2c3f3af391a51a6a2cb-234988715'